.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-card {
  max-width: 150px;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto;
  grid-gap: 10px;
}
.title {
  grid-area: 'title';
  // grid-column: 1/3;
  // grid-row: 1/2;
  text-align: center;
}
// .leftConftent {
//   grid-column: 1/2;
//   grid-row: 2/3;
//   text-align: center;
// }
.rightConftent {
  grid-area: 'routerOutlet';
  // grid-column: 2/3;
  // grid-row: 2/3;
}

.divBorder {
  border: 1px solid black;
}
